{
  "name": "aiox-dash",
  "version": "0.1.0",
  "private": false,
  "description": "Local-first dashboards for research, benchmark and operational mapping artifacts.",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "geist": "^1.7.0",
    "lucide-react": "^0.563.0",
    "next": "^16.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.14"
  }
}
